<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>carrosel</title>
	<style> 
		body{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
		


	</style>
</head>
<body>

	<div class="slider">
		<div class="slides">
			
		<!-- Radio Ruttons -->
			<input type="radio" name="radio-btn" id="radio1">
			<input type="radio" name="radio-btn" id="radio2">
			<input type="radio" name="radio-btn" id="radio3">
			<input type="radio" name="radio-btn" id="radio4">
		<!-- Fim Radio Buttons -->

		<!-- slider images -->
			<div class="slide first">
				<img src="img/img1.jpg" alt="imagem 1">
			</div>
			<div class="slide">
				<img src="img/img2.jpeg" alt="imagem 2">
			</div>
			<div class="slide">
				<img src="img/img3.jpeg" alt="imagem 3">
			</div>
			<div class="slide">
				<img src="img/img4.jpg" alt="imagem 4">
			</div>
		<!-- Fim Slider Images -->

		<!-- Navegation Auto -->
			<div class="nav-auto">
				<div class="auto-btn1"></div>
				<div class="auto-btn2"></div>
				<div class="auto-btn3"></div>
				<div class="auto-btn4"></div>
			</div>
		<!-- Fim Navegation Auto -->

		</div>

		<!-- Manual Navigation -->
			<div class="manual-navigation">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
				<label for="radio4" class="manual-btn"></label>
			</div>
	</div>

	<script>
		
		let count = 1;
		document.getElementById("radio1").checked = true; 

		setInterval(function(){
			nextImage();
		}, 10000)

		function nextImage(){
			count++;
			if(count > 4){
				count = 1;
			}
			document.getElementById("radio"+ count).checked = true;
		}


		/* Função Original */

		/*let count = 1; 
		document.getElementById("radio1").checked = true; 

		setInterval(function(){
			nextImage();
		}, 2000)

		function nextImage(){
			count++;
			if(count > 4){
				count = 1;
			}
			document.getElementById("radio"+ count).checked = true;
		}*/
	</script>

</body>
</html>